create database carrental;
use carrental;
create table Vehicle (
    vehicleID int primary key,
    make varchar(50),
    model varchar(50),
    year int,
    dailyRate decimal(10,2),
    status varchar(20), 
    passengerCapacity int,
    engineCapacity int
);

create table Customer (
    customerID INT PRIMARY KEY,
    firstName VARCHAR(50),
    lastName VARCHAR(50),
    email VARCHAR(100),
    phoneNumber VARCHAR(20)
);

create table Lease (
    leaseID INT PRIMARY KEY,
    vehicleID INT,
    customerID INT,
    startDate DATE,
    endDate DATE,
    type VARCHAR(20),
    FOREIGN KEY (vehicleID) REFERENCES Vehicle(vehicleID),
    FOREIGN KEY (customerID) REFERENCES Customer(customerID)
);

create table Payment (
    paymentID INT PRIMARY KEY,
    leaseID INT,
    paymentDate DATE,
    amount DECIMAL(10,2),
    FOREIGN KEY (leaseID) REFERENCES Lease(leaseID)
);

INSERT INTO Vehicle (vehicleID, make, model, year, dailyRate, status, passengerCapacity, engineCapacity)
VALUES
(1, 'Toyota', 'Camry', 2022, 50.00, 'available', 4, 1450),
(2, 'Honda', 'Civic', 2023, 45.00, 'available', 7, 1500),
(3, 'Ford', 'Focus', 2022, 48.00, 'notAvailable', 4, 1400),
(4, 'Nissan', 'Altima', 2023, 52.00, 'available', 7, 1200),
(5, 'Chevrolet', 'Malibu', 2022, 47.00, 'available', 4, 1800),
(6, 'Hyundai', 'Sonata', 2023, 49.00, 'notAvailable', 7, 1400),
(7, 'BMW', '3 Series', 2023, 60.00, 'available', 7, 2499),
(8, 'Mercedes', 'C-Class', 2022, 58.00, 'available', 8, 2599),
(9, 'Audi', 'A4', 2022, 55.00, 'notAvailable', 4, 2500),
(10, 'Lexus', 'ES', 2023, 54.00, 'available', 4, 2500);

INSERT INTO Customer (customerID, firstName, lastName, email, phoneNumber)
VALUES
(1, 'John', 'Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith', 'janesmith@example.com', '555-123-4567'),
(3, 'Robert', 'Johnson', 'robert@example.com', '555-789-1234'),
(4, 'Sarah', 'Brown', 'sarah@example.com', '555-456-7890'),
(5, 'David', 'Lee', 'david@example.com', '555-987-6543'),
(6, 'Laura', 'Hall', 'laura@example.com', '555-234-5678'),
(7, 'Michael', 'Davis', 'michael@example.com', '555-876-5432'),
(8, 'Emma', 'Wilson', 'emma@example.com', '555-432-1098'),
(9, 'William', 'Taylor', 'william@example.com', '555-321-6547'),
(10, 'Olivia', 'Adams', 'olivia@example.com', '555-765-4321');


INSERT INTO Lease (leaseID, vehicleID, customerID, startDate, endDate, type)
VALUES
(1, 1, 1, '2023-01-01', '2023-01-05', 'Daily'),
(2, 2, 2, '2023-02-15', '2023-02-28', 'Monthly'),
(3, 3, 3, '2023-03-10', '2023-03-15', 'Daily'),
(4, 4, 4, '2023-04-20', '2023-04-30', 'Monthly'),
(5, 5, 5, '2023-05-05', '2023-05-10', 'Daily'),
(6, 4, 3, '2023-06-15', '2023-06-30', 'Monthly'),
(7, 7, 7, '2023-07-01', '2023-07-10', 'Daily'),
(8, 8, 8, '2023-08-12', '2023-08-15', 'Monthly'),
(9, 3, 3, '2023-09-07', '2023-09-10', 'Daily'),
(10, 10, 10, '2023-10-10', '2023-10-31', 'Monthly');

INSERT INTO Payment (paymentID, leaseID, paymentDate, amount)
VALUES
(1, 1, '2023-01-03', 200.00),
(2, 2, '2023-02-20', 1000.00),
(3, 3, '2023-03-12', 75.00),
(4, 4, '2023-04-25', 900.00),
(5, 5, '2023-05-07', 60.00),
(6, 6, '2023-06-18', 1200.00),
(7, 7, '2023-07-03', 40.00),
(8, 8, '2023-08-14', 1100.00),
(9, 9, '2023-09-09', 80.00),
(10, 10, '2023-10-25', 100.00);

UPDATE Vehicle
SET dailyRate = 68.00
WHERE vehicleID = 8;


DELETE FROM Payment
WHERE leaseID IN (
    SELECT leaseID FROM Lease WHERE customerID = 3
);
select * from payment;

DELETE FROM Lease
WHERE customerID = 3;
select * from lease;

DELETE FROM Customer
WHERE customerID = 3;
select * from customer;

ALTER TABLE Payment
RENAME COLUMN paymentDate TO transactionDate;
select * from payment;

SELECT *
FROM Customer
WHERE email = 'laura@example.com';

SELECT p.*
FROM Payment p
JOIN Lease l  on p.leaseID   = l.leaseID
JOIN Customer c on l.customerID = c.customerID
WHERE c.phoneNumber = '555-555-5555';

SELECT AVG(dailyRate) AS avgRate
FROM Vehicle
WHERE status = 'available';

SELECT *
FROM Vehicle
ORDER BY dailyRate DESC
LIMIT 1;

SELECT *
FROM Vehicle
WHERE vehicleID IN (
  SELECT vehicleID
  FROM Lease
  WHERE customerID = 6
);

SELECT *
FROM Lease
ORDER BY startDate DESC
LIMIT 1;

SELECT *
FROM Payment
WHERE YEAR(transactionDate) = 2023;

SELECT c. *
FROM Customer c
LEFT JOIN Lease l     ON c.customerID = l.customerID
LEFT JOIN Payment p   ON l.leaseID   = p.leaseID
WHERE p.paymentID IS NULL;

SELECT v.vehicleID, v.make, v.model, SUM(p.amount) AS totalPayments
FROM Vehicle v
LEFT JOIN Lease l   ON v.vehicleID = l.vehicleID
LEFT JOIN Payment p ON l.leaseID   = p.leaseID
GROUP BY v.vehicleID;

SELECT l.leaseID, v.make, v.model, v.year, l.startDate, l.endDate, l.type
FROM Lease l
JOIN Vehicle v ON l.vehicleID = v.vehicleID;

SELECT 
    Customer.firstName,
    Customer.lastName,
    Vehicle.make,
    Vehicle.model,
    Lease.startDate,
    Lease.endDate
FROM Lease
JOIN Customer ON Lease.customerID = Customer.customerID
JOIN Vehicle ON Lease.vehicleID = Vehicle.vehicleID
WHERE Lease.endDate > '2023-12-31';


SELECT c.firstName, c.lastName, SUM(p.amount) AS totalSpent
FROM Customer c
JOIN Lease l ON c.customerID = l.customerID
JOIN Payment p ON l.leaseID = p.leaseID
GROUP BY c.customerID
ORDER BY totalSpent DESC
LIMIT 1;

SELECT v.make, v.model, v.year, l.startDate, l.endDate
FROM Vehicle v
INNER JOIN Lease l ON v.vehicleID = l.vehicleID;


